<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第1-2集。">
<meta name="keywords" content="钢之炼金术师FA">
<meta property="og:type" content="article">
<meta property="og:title" content="钢炼FA我TM吹爆第一期">
<meta property="og:url" content="http://yoursite.com/2019/02/07/钢炼FA我TM吹爆1/index.html">
<meta property="og:site_name" content="Rsw">
<meta property="og:description" content="第1-2集。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E6%97%A0%E6%A0%87%E9%A2%98.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E6%97%A0%E6%A0%87%E9%A2%981.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E6%97%A0%E6%A0%87%E9%A2%982.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E6%97%A0%E6%A0%87%E9%A2%983.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E6%97%A0%E6%A0%87%E9%A2%986.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E6%97%A0%E6%A0%87%E9%A2%987.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E6%97%A0%E6%A0%87%E9%A2%988.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E7%89%B9%E4%B8%BD%E8%8E%8E.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E5%B9%B4%E5%B9%BC%E7%9A%84%E6%B8%A9%E8%8E%89.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E4%BA%BA%E4%BD%93%E7%82%BC%E6%88%90.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E4%BA%BA%E4%BD%93%E7%82%BC%E6%88%90%20%282%29.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E7%99%BD%E8%89%B2%E5%B0%8F%E4%BA%BA%E3%80%81%E7%A5%9E%E3%80%81%E4%B8%96%E7%95%8C%E3%80%81%E7%9C%9F%E7%90%86.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E9%97%A8%E5%89%8D%E7%9A%84%E7%88%B1%E5%BE%B7%E5%8D%8E.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E5%A4%B1%E5%8E%BB%E4%BF%A1%E5%BF%B5%E7%9A%84%E7%88%B1%E5%BE%B7%E5%8D%8E.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E8%8E%B7%E5%BE%97BUFF%E7%9A%84%E7%88%B1%E5%BE%B7%E5%8D%8E.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E7%88%B1%E5%BE%B7%E5%8D%8E%E3%80%81%E9%98%BF%E5%B0%94%E5%92%8C%E6%B8%A9%E8%8E%89.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E9%9D%92%E5%B9%B4%E6%B8%A9%E8%8E%89.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E5%9B%BD%E5%AE%B6%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88%E7%9A%84%E8%B1%A1%E5%BE%81%E9%93%B6%E6%80%80%E8%A1%A8.png">
<meta property="og:updated_time" content="2019-02-15T10:09:27.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="钢炼FA我TM吹爆第一期">
<meta name="twitter:description" content="第1-2集。">
<meta name="twitter:image" content="http://pmqrlzhee.bkt.clouddn.com/%E6%97%A0%E6%A0%87%E9%A2%98.png">






  <link rel="canonical" href="http://yoursite.com/2019/02/07/钢炼FA我TM吹爆1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>钢炼FA我TM吹爆第一期 | Rsw</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rsw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>总计</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/07/钢炼FA我TM吹爆1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rsw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rsw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">钢炼FA我TM吹爆第一期

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-07 17:37:52" itemprop="dateCreated datePublished" datetime="2019-02-07T17:37:52+08:00">2019-02-07</time>
            

            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/02/07/钢炼FA我TM吹爆1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/07/钢炼FA我TM吹爆1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font size="4">第1-2集。<a id="more"></a>    </font></p>
<p>虽然钢炼FA我刷过好几次，但这次再认真看一遍才发现第1、2集真的讲了很多很多东西，有好多梗和伏笔以及线索贯穿了整整64集。不得不再次感慨一部好的作品配得上<strong>深谋远虑</strong>这四个字。   </p>
<h1 id="第一集-钢之炼金术师"><a href="#第一集-钢之炼金术师" class="headerlink" title="第一集-钢之炼金术师"></a>第一集-钢之炼金术师</h1><h2 id="出场人物："><a href="#出场人物：" class="headerlink" title="出场人物："></a>出场人物：</h2><p><strong>爱德华</strong>,主角，钢之炼金术师，因为人体炼成失去了手臂和腿转而用机械代替，是个豆丁，也是个天才。</p>
<p><strong>阿尔方斯</strong>，主角，爱德华的弟弟，因为人体炼成失去了身体，灵魂被爱德华固定在了盔甲上，常常被误认为钢之炼金术师。</p>
<p><strong>艾扎克</strong>，冰叔，前国家炼金术师，称号为：冰洁之炼金术师，因伊休瓦尔歼灭战而发现了国家的阴谋并企图破坏。</p>
<p><strong>罗伊</strong>,无能上校，主角，在中央担任上校，火之炼金术师，火法实力C，但是被雨淋就打不出火来。</p>
<p><strong>阿姆斯特朗</strong>，在中央担任少校，豪腕之炼金术师，阿姆斯特朗家弟弟，自带⭐⭐，肌肉猛男，喜欢爆衣。</p>
<p><strong>霍克艾</strong>，鹰眼，上校的副官兼情侣，神枪手。</p>
<p><strong>休斯</strong>，在中央担任中校，有一个好看的老婆和一个好看的女儿，妻女控狂魔。</p>
<p><strong>金布利</strong>，红莲之炼金术师，爆炸狂魔，可爱又迷人还有毒的角色。</p>
<p><strong>金·布拉德雷</strong>，大总统，有一个眼罩，强的批爆。</p>
<p><strong>格蕾茜娅</strong>，休斯的老婆。</p>
<p><strong>爱丽茜娅</strong>，休斯的女儿。</p>
<p><strong>色欲-拉斯特</strong>，七宗罪之一，小BOSS。</p>
<p><strong>暴食-古拉德尼</strong>，七宗罪之一，小BOSS。   </p>
<p><strong>某不知名老头</strong></p>
<h2 id="剧情简述："><a href="#剧情简述：" class="headerlink" title="剧情简述："></a>剧情简述：</h2><p>冰叔企图破坏中央政府，大总统委托刚到中央的罗伊将其逮捕，恰好爱德华和阿尔途径中央市，于是和罗伊一同参加逮捕任务。冰叔大意被捕，但利用路面积水制造水蒸气逃脱。</p>
<p>爱德华和阿尔去办公室见上校，<strong>上校调戏爱德华<sup>1</sup></strong>：“<strong>你应该虚心接受长者的意见</strong>”。不久，休斯也来到办公室，<strong>把阿尔当成了钢之炼金术师<sup>2</sup></strong>,随后开始炫耀自己的妻女并邀请爱德华和阿尔去自己家住宿。</p>
<p>在休斯家门口，爱丽茜娅把阿尔当成了钢之炼金术师，并说<strong>爱德华好小<sup>3</sup></strong>。晚餐的时候，休斯问阿尔为什么不吃碗，爱德华借口说是修炼炼金术所以不能吃饭。</p>
<p>与此同时，冰叔到监狱企图说服在<strong>伊休瓦尔歼灭战<sup>4</sup></strong>里杀死军部高官的金布利和他一起对抗大总统，但是金布利拒绝了，他说：“<strong>我没有你那么崇高的理想，我杀他们只是因为我想杀他们<sup>5</sup></strong>。”</p>
<p>深夜，休斯睡不着，替爱德华兄弟担心，他说：“<strong>国家炼金术师是军队的走狗<sup>6</sup></strong>。”卧室里，阿尔则说要把格蕾茜娅做的蛋饼加入了“<strong>恢复身体后必吃美食名单<sup>7</sup></strong>”里。街上，冰叔在画练成阵，就差一个了。</p>
<p>第二天，中央接到冰叔潜入监狱的报告，大总统下令可格杀勿论。晚上，冰叔在小巷画最后一个练成阵的时候被阿姆斯特朗少校发现，之后爱德华兄弟赶到，冰叔机智逃脱。随后上校在屋顶围堵冰叔，冰叔破开水管让<strong>上校全身湿透<sup>8</sup></strong>之后再次逃脱。</p>
<p>冰叔逃脱之后跑到之前的小巷但是被爱德华兄弟守株待兔，但还是成功发动了练成阵，练成阵发动瞬间，<strong>一老头睁眼<sup>9</sup></strong>。练成阵发动时发出了<strong>耀眼的红光<sup>10</sup></strong>，阿尔认出来冰叔的练成阵是利用<strong>贤者之石<sup>11</sup></strong>发动的。冰叔对爱德华说：“<strong>如果你知道真相就会理解我要做的事情<sup>12</sup></strong>。”</p>
<p>随后冰叔开始和爱德华、阿尔、少校大乱斗，战斗中冰叔发现了爱德华和阿尔触犯了炼金术的禁忌——<strong>人体炼成<sup>13</sup></strong>。接着插入爱德华的回忆：把弟弟的灵魂固定在盔甲上。冰叔嘴炮成功，爱德华获得了BUFF，但是冰叔利用贤者之石负伤逃脱。</p>
<p>练成阵持续发动，巨大的冰墙缓缓移动想将中央政府包围起来。霍克艾给上校换了双手套之后上校开始火法烧烤冰墙。霍克艾：“<strong>真希望你只在雨天才显得无能<sup>14。</sup></strong>”</p>
<p>负伤冰叔在小巷遇见大总统，被大总统秒杀，练成阵也紧接着被上校和少校破坏，练成阵胁逼，<strong>那个老头闭眼</strong>。</p>
<p>第三天，办公室里，上校感冒而且因为大总统把所有功劳归于自己而面色阴沉，休斯嘲讽：“<strong>你应该接受长者的意见。</strong>”。医院里，少校去看望受伤的爱德华，并表演<strong>爆衣</strong>。</p>
<p>黄昏，一座教堂里，拉斯特打电话表示<strong>里奥尔</strong>已经被安排了，而一边的古拉德尼在吃人。</p>
<blockquote>
<p>1、上校调戏爱德华：梗，爱德华从小惧怕上校，上校也以调戏爱德华为乐。</p>
<p>2、把阿尔当成了钢之炼金术师：梗，因为阿尔是一具铠甲，所以很容易被误认为钢之炼金术师，此时爱德华就会逐渐黑化。</p>
<p>3、爱德华好小：爱德华最不想听到的一句话，每次听到都会极度生气。</p>
<p>4、伊休瓦尔歼灭战：本剧重要导火索，会在之后的63集里反复爆炸，惨烈程度堪比核平的冬木市。</p>
<p>5、我没有你那么崇高的理想，我杀他们只是因为我想杀他们：重要伏笔。</p>
<p>6、国家炼金术师是军队的走狗：伏笔，暗示军队和国家炼金术师的黑暗。</p>
<p>7、恢复身体后必吃美食名单：梗，恭喜阿尔获得格蕾茜娅的蛋饼。</p>
<p>8、上校全身湿透：梗上校的练成阵在手套上，虽然伤害爆炸但是湿身之后会打不出火极度无能。，</p>
<p>9、一老头睁眼：毫无疑问是个伏笔，而且贯穿全剧。</p>
<p>10、耀眼的红光：用来区分贤者之石和普通炼金术，红色光是利用贤者之石发动的炼金术，蓝色光是正常炼金术。</p>
<p>11、贤者之石：伏笔，同样贯穿全剧。</p>
<p>12、如果你知道真相就会理解我要做的事情：明显的伏笔，贯穿全剧。</p>
<p>13、人体炼成：伏笔，炼金术的禁忌，贯穿全剧。</p>
<p>14、真希望你只在雨天才显得无能：雨天在本剧意义重大。</p>
</blockquote>
<h2 id="短评"><a href="#短评" class="headerlink" title="短评"></a>短评</h2><p>细细回顾，让我想起了JOJO里的一句话：当说出杀死对方的时候,这个行动就已经完成了。在第一集的时候，整个故事已经结束了。想想现在的网文，大多有始无终，只顾着吸引读者而挖坑，丝毫不管后续这些伏笔的回收，简直毫无节操。而钢炼FA做到了有始有终，开篇大量的伏笔不仅吸引人，更是在之后层层展开、环环相扣，再穿插对于人性、仇恨、团结、感到、以德报怨的讨论。它仿佛是在第一集就告诉你结局，但是你离结局还有63集要走，这63集里又有无数的看点等你发掘。不仅如此，还有一些幽默诙谐的细节更是对于刻画人物形象极有裨益。爱妻女的休斯、城府极深的大总统让人印象极为深刻。这真的是一部从一开始就奠定了地位的动漫。</p>
<h2 id="精彩剧照"><a href="#精彩剧照" class="headerlink" title="精彩剧照"></a>精彩剧照</h2><blockquote>
<p>鼠标悬浮图片查看注释</p>
</blockquote>
<center><br><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E6%97%A0%E6%A0%87%E9%A2%98.png" alt="认错人了" title="认错人了"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E6%97%A0%E6%A0%87%E9%A2%981.png" alt="爱丽茜娅:“好矮”" title="爱丽茜娅:“好矮”"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E6%97%A0%E6%A0%87%E9%A2%982.png" alt="冰叔赛高" title="冰叔赛高"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E6%97%A0%E6%A0%87%E9%A2%983.png" alt="大总统强无敌" title="大总统强无敌"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E6%97%A0%E6%A0%87%E9%A2%986.png" alt="冰叔在中央市的练成阵" title="冰叔在中央市的练成阵"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E6%97%A0%E6%A0%87%E9%A2%987.png" alt="爆衣猛男" title="爆衣猛男"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E6%97%A0%E6%A0%87%E9%A2%988.png" alt="暴食和色欲" title="暴食和色欲"><br><br></center>

<h1 id="第二集-开始之日"><a href="#第二集-开始之日" class="headerlink" title="第二集-开始之日"></a>第二集-开始之日</h1><h2 id="出场人物"><a href="#出场人物" class="headerlink" title="出场人物"></a>出场人物</h2><p><strong>爱德华</strong>,主角，钢之炼金术师，因为人体炼成失去了手臂和腿转而用机械代替，是个豆丁，也是个天才。</p>
<p><strong>阿尔方斯</strong>，主角，爱德华的弟弟，因为人体炼成失去了身体，灵魂被爱德华固定在了盔甲上，常常被误认为钢之炼金术师。</p>
<p><strong>特丽莎</strong>，爱德华兄弟的母亲，是个温柔的人。</p>
<p><strong>比拿可</strong>，温莉的奶奶。</p>
<p><strong>温莉</strong>，爱德华和阿尔的青梅竹马，机械铠技师。</p>
<p><strong>罗伊</strong>，无能上校，主角，在中央担任上校，火之炼金术师，火法实力C，但是被雨淋就打不出火来。</p>
<p><strong>霍克艾</strong>，鹰眼，上校的副官兼情侣，神枪手。</p>
<p><strong>金·布拉德雷</strong>，大总统，有一个眼罩，强的批爆。</p>
<h2 id="剧情简述"><a href="#剧情简述" class="headerlink" title="剧情简述"></a>剧情简述</h2><p>此时的爱德华兄弟正在前往里奥尔的火车上，本集主要为回忆内容，解释一些本作原则和人物。</p>
<p>一开始讲述了炼金术的原则——<strong>等价交换<sup>1</sup></strong>即：想得到一种东西必须失去一种东西。之后在火车上，爱德华兄弟谈论起里奥尔的传闻，听说有人可以凭空变出鲜花，他俩怀疑是贤者之石的作用，因为只有贤者之石可以无视炼金术等价交换的原则。</p>
<p>接着插入回忆，人体炼成后失去手脚的爱德华坐在轮椅上读书。书上写着:一夜之间毁灭了<strong>科塞尔科塞斯<sup>2</sup></strong>的天降之石，由<strong>东方贤者<sup>3</sup></strong>封印的灵药……那就是<strong>贤者之石</strong>。</p>
<p>然后是另一段回忆，十年前，豆爸走后，特丽莎还健在。爱德华和阿尔在豆爸书房看书，还成功画出了<strong>练成阵<sup>4</sup></strong>学会了炼金术，特丽莎非常开心得鼓励了他们，爱德华兄弟学习的更加勤奋。但是那年夏天，特丽莎因病去世。特丽莎的墓碑前，爱德华和阿尔非常悲伤，阿尔提到父亲之后爱德华非常生气的打断了他，因为<strong>豆爸早年离家出走<sup>5</sup></strong>，连特丽莎下葬的时候都没回来。这时候，温莉来墓园找爱德华。温莉说：<strong>活着的人为死去的人掉多少眼泪，死去的人在阴间就掉多少眼泪</strong>。爱德华则嘲笑<strong>温莉爸妈去了外地<sup>6</sup></strong>之后温莉每天哭鼻子。</p>
<p>在比拿可家吃晚饭的时候，<strong>爱德华和比拿可互相嘲讽身高</strong>。在放学路上，温莉让爱德华兄弟早点来吃碗饭。然后画风突变。</p>
<p>爱德华兄弟在自己家里准备材料，进行人体炼成。人体炼成阵发动，爱德华被拉进一个陌生的地方，身前有一个<strong>白色的人<sup>7</sup></strong>，身后有一座<strong>门<sup>8</sup></strong>，门上刻有符号。</p>
<p>白色小人说：“<strong>我就是你们成为世界的东西，或者可以叫我宇宙或者神或者真理或者全或者一，还有，我其实就是你<sup>9</sup></strong>。”</p>
<p>随后爱德华背后的门打开，里面出现一只眼睛和黑色的触手把爱德华拉近了门里。在门里，海量的信息和<strong>未来的片段<sup>10</sup></strong>灌进了爱德华的脑子里。虽然整个过程爱德华非常痛苦，但他理解了所谓的<strong>真理<sup>11</sup></strong>。</p>
<p>一片白光之后，爱德华回来了之前的地方，他喃喃道，自己的人体炼成理论没有错误，但是缺少了一部分。爱德华恳求白色小人让他再看一遍。白色小人表示你付的<strong>通行费</strong>只够看这点。马上，爱德华失去了一条腿回到了现实世界。</p>
<p>疼痛难忍的爱德华看到阿尔已经消失，爬到练成阵前却见到了一个<strong>人不人鬼不鬼的怪物<sup>12</sup></strong>再痛苦的哀嚎，抽搐几下就暴血而亡。见到此景的爱德华心态炸裂，<strong>直接双手一拍<sup>13</sup></strong>再次练成，用一条胳膊换来了阿尔的灵魂并把它固定在了屋子里的铠甲上。</p>
<p>场景一转，来到了中央政府。罗伊去找休斯，罗伊表示自己被调回了东方司令部。休斯把冰叔的最终报告书递给罗伊。罗伊看后注意到冰叔使用了<strong>新国的炼丹术<sup>14</sup></strong>。罗伊和休斯在走廊里又谈到了爱德华兄弟。</p>
<p>罗伊的回忆里，罗伊和霍克艾来到爱德华家里，看到遗留的练成阵后立刻赶到了比拿可家里。罗伊不顾比拿可阻拦，直接冲进屋里把爱德华揪了起来，他看到爱德华死一样的眼神也愣住了，一旁变成铠甲的的阿尔一直道歉。之后罗伊说爱德华可以加入国家炼金术师，但是遭到了比拿可强烈反对。</p>
<p>之后一段带感分镜，大意是罗伊给爱德华喝鸡汤，最后爱德华获得了BUFF提升。</p>
<p>罗伊走后爱德华接受了机械铠手术。恢复之后爱德华和阿尔锻炼武术。阿尔看到爱德华能<strong>和师傅一样<sup>15</sup></strong>不用练成阵直接炼成非常羡慕，爱德华问阿尔记不记得在真理之门里看见的东西，但是<strong>阿尔却没有丝毫记忆<sup>16</sup></strong>。温莉因爱德华损坏了机械铠而冲出来一扳手砸倒了爱德华。爱德华吐槽温莉是一个不可爱的机械迷，温莉说要志愿爱德华到取回身体。</p>
<p>爱德华到中央参加国家炼金术师考试，大总统也来参观。爱德华练成了一把枪之后刺向大总统，说如果有人趁机行刺不是很难受？大总统用极快的速度砍断了爱德华的枪并使用了技能：王者的嘲讽，之后就走了。</p>
<p>爱德华顺利的通过了国家炼金术师考试，被大总统封号为<strong>钢</strong>。然后时间线回到现在。</p>
<blockquote>
<p>1、等价交换，炼金术的原则，只有贤者之石可以“无视”这个原则，因不剧透暂时先这样。</p>
<p>2、科塞尔科塞斯，伏笔，贯穿全剧。</p>
<p>3、东方贤者，伏笔，贯穿全剧。</p>
<p>4、练成阵，炼金术发动的必要素材。</p>
<p>5、豆爸早年离家出走，伏笔，贯穿全剧。</p>
<p>6、温莉爸妈去了外地，伏笔，拯救世界的爸妈，其实这个剧里所有的人都拯救了一次。</p>
<p>7、白色的人，真理的拟人化，本剧核心原理之一，难以理解。</p>
<p>8、门，真理之门，一个人对应一个门，门上的符号规定了此人一生在炼金术能达到的高度。</p>
<p>9、我就是你们成为世界的东西，或者可以叫我宇宙或者神或者真理或者全或者一，还有，我其实就是你，核心原理之一，有趣的不得了。</p>
<p>10、未来的片段，应该是真理之门规定了此人的一生，所以进门之后能看到一些未来的片段，看来原作者是个命运论之人呢。</p>
<p>11、真理，本作核心原理之一。</p>
<p>12、人不人鬼不鬼的怪物,虽然不怎么下饭，但是是重要伏笔嗷。</p>
<p>13、直接双手一拍，可见爱德华进门之后发生了质的变化，不用练成阵就可以使用炼金术。</p>
<p>14、新国的炼丹术，重要伏笔，CN NO.1。</p>
<p>15、和师傅一样,重要伏笔，媳妇哒。</p>
<p>16、阿尔却没有丝毫记忆，重要伏笔。</p>
</blockquote>
<h2 id="短评-1"><a href="#短评-1" class="headerlink" title="短评"></a>短评</h2><p>作者想要表达的一些深邃的思想在本集中初现端倪，“真理”一直是本作反复强调的东西，很多哲理也由此表现，至于如何理解就仁者见仁智者见智，所以还是不做太多评论。但是呢，本作之所以称为神作，是因为不理解所谓的“真理”，也能有很好很棒的收获。这一集里仍然有诸多深邃的伏笔，而且也安排了很多细节。不得不说，动漫制作组的水平也是出奇的高，后期打斗的场面自不必说，各种作画细节和分镜也是业界天花板。</p>
<h2 id="精彩剧照-1"><a href="#精彩剧照-1" class="headerlink" title="精彩剧照"></a>精彩剧照</h2><blockquote>
<p>鼠标悬浮图片查看注释</p>
</blockquote>
<center><br><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E7%89%B9%E4%B8%BD%E8%8E%8E.png" alt="特丽莎" title="特丽莎"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E5%B9%B4%E5%B9%BC%E7%9A%84%E6%B8%A9%E8%8E%89.png" alt="幼年温莉" title="幼年温莉"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E4%BA%BA%E4%BD%93%E7%82%BC%E6%88%90.png" alt="人体炼成" title="人体炼成"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E4%BA%BA%E4%BD%93%E7%82%BC%E6%88%90%20%282%29.png" alt="人体炼成" title="人体炼成"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E7%99%BD%E8%89%B2%E5%B0%8F%E4%BA%BA%E3%80%81%E7%A5%9E%E3%80%81%E4%B8%96%E7%95%8C%E3%80%81%E7%9C%9F%E7%90%86.png" alt="白色小人、真理、神" title="白色小人、真理、神"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E9%97%A8%E5%89%8D%E7%9A%84%E7%88%B1%E5%BE%B7%E5%8D%8E.png" alt="门前爱德华" title="门前爱德华"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E5%A4%B1%E5%8E%BB%E4%BF%A1%E5%BF%B5%E7%9A%84%E7%88%B1%E5%BE%B7%E5%8D%8E.png" alt="歇逼的爱德华" title="歇逼的爱德华"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E8%8E%B7%E5%BE%97BUFF%E7%9A%84%E7%88%B1%E5%BE%B7%E5%8D%8E.png" alt="获得BUFF的爱德华" title="获得BUFF的爱德华"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E7%88%B1%E5%BE%B7%E5%8D%8E%E3%80%81%E9%98%BF%E5%B0%94%E5%92%8C%E6%B8%A9%E8%8E%89.png" alt="温莉、爱德华和阿尔" title="温莉、爱德华和阿尔"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E9%9D%92%E5%B9%B4%E6%B8%A9%E8%8E%89.png" alt="少年温莉" title="少年温莉"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E5%9B%BD%E5%AE%B6%E7%82%BC%E9%87%91%E6%9C%AF%E5%B8%88%E7%9A%84%E8%B1%A1%E5%BE%81%E9%93%B6%E6%80%80%E8%A1%A8.png" alt="银怀表" title="银怀表"><br><br></center>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/钢之炼金术师FA/" rel="tag"><i class="fa fa-tag"></i> 钢之炼金术师FA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/05/新年好！/" rel="next" title="新年好！">
                <i class="fa fa-chevron-left"></i> 新年好！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/09/和傻子雯的日常4/" rel="prev" title="和傻子雯的日常4">
                和傻子雯的日常4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rsw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一集-钢之炼金术师"><span class="nav-number">1.</span> <span class="nav-text">第一集-钢之炼金术师</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#出场人物："><span class="nav-number">1.1.</span> <span class="nav-text">出场人物：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情简述："><span class="nav-number">1.2.</span> <span class="nav-text">剧情简述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短评"><span class="nav-number">1.3.</span> <span class="nav-text">短评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精彩剧照"><span class="nav-number">1.4.</span> <span class="nav-text">精彩剧照</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二集-开始之日"><span class="nav-number">2.</span> <span class="nav-text">第二集-开始之日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#出场人物"><span class="nav-number">2.1.</span> <span class="nav-text">出场人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情简述"><span class="nav-number">2.2.</span> <span class="nav-text">剧情简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短评-1"><span class="nav-number">2.3.</span> <span class="nav-text">短评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精彩剧照-1"><span class="nav-number">2.4.</span> <span class="nav-text">精彩剧照</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rsw</span>

  

  
</div>








  <div class="theme-info"></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'a9x6viu41Qip50JbpPWQuKSR-gzGzoHsz',
    appKey: 'GB4Ne8PrAQHtpkAfBVvtNIG1',
    placeholder: '有什么想说的话或者建议可以写下来嗷！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
