<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="钢之炼金术师FA,">










<meta name="description" content="第3-4集。">
<meta name="keywords" content="钢之炼金术师FA">
<meta property="og:type" content="article">
<meta property="og:title" content="钢炼FA我TM吹爆2">
<meta property="og:url" content="http://yoursite.com/2019/02/10/钢炼FA我TM吹爆2/index.html">
<meta property="og:site_name" content="Rsw">
<meta property="og:description" content="第3-4集。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-10T08:11:46.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="钢炼FA我TM吹爆2">
<meta name="twitter:description" content="第3-4集。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/10/钢炼FA我TM吹爆2/">





  <title>钢炼FA我TM吹爆2 | Rsw</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rsw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/10/钢炼FA我TM吹爆2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rsw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rsw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">钢炼FA我TM吹爆2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-10T09:53:37+08:00">
                2019-02-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/10/钢炼FA我TM吹爆2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/10/钢炼FA我TM吹爆2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font size="4">第3-4集。<a id="more"></a>    </font></p>
<p>第1、2集可以说是总纲、故事的开端，第3、4集是两个基本独立的故事，但是都和后续内容有千丝万缕的联系。</p>
<h1 id="邪教之街"><a href="#邪教之街" class="headerlink" title="邪教之街"></a>邪教之街</h1><h2 id="出场人物"><a href="#出场人物" class="headerlink" title="出场人物"></a>出场人物</h2><p><strong>爱德华</strong>,主角，钢之炼金术师，因为人体炼成失去了手臂和腿转而用机械代替，是个豆丁，也是个天才。</p>
<p><strong>阿尔方斯</strong>，主角，爱德华的弟弟，因为人体炼成失去了身体，灵魂被爱德华固定在了盔甲上，常常被误认为钢之炼金术师。</p>
<p><strong>卖粥大叔</strong>，龙套，以后还会出场，但还是龙套。</p>
<p><strong>可涅罗</strong>，里奥尔的邪教教主，带骗子，三脚猫。</p>
<p><strong>萝赛</strong>，企图 复活男友而误入邪教的失足少女</p>
<p><strong>色欲-拉斯特</strong>，七宗罪之一，小BOSS。</p>
<p><strong>暴食-古拉德尼</strong>，七宗罪之一，小BOSS。</p>
<h2 id="剧情简述"><a href="#剧情简述" class="headerlink" title="剧情简述"></a>剧情简述</h2><p>爱德华和阿尔来到了里奥尔，大街小巷里全在广播特雷教的教义，爱德华和阿尔在吃粥的时候一不小心损坏了老板的播音机，阿尔画了练成阵修好之后群众非常惊讶。爱德华问大家有没有听过“艾尔利克兄弟”，之后群众把<strong>阿尔错认成了钢之炼金术师</strong>，之后还嘲讽<strong>爱德华是个小矮子</strong>，爱德华黑化把他们赶走了。</p>
<p>爱德华和阿尔来到了广场，此时可涅罗正在表演奇迹之术宣扬教义，他握住花朵，<strong>一阵红光</strong>闪过，花朵变成了宝石。爱德华兄弟觉得这不符合炼金术等价交换的原则，认出了这是贤者之石的功效。</p>
<p>爱德华和阿尔来到了教堂，萝赛真在里面祈祷。爱德华以无神论故意激怒萝赛，引萝赛带他们会见可涅罗，可涅罗也认出了爱德华兄弟，副教主把他们引到一个deep dark的地下室企图谋杀他们，但是被爱德华和阿尔反杀。</p>
<p>此时可涅罗出现，让萝赛开枪杀了钢之炼金术师，萝赛把枪对准了阿尔。萝赛不忍心开枪，可涅罗使用嘴炮，萝赛一激动把阿尔的头打掉了，露出了空心的盔甲。</p>
<p>可涅罗开始和爱德华对打，可涅罗使用了技能——放<strong>合成兽<sup>1</sup></strong>，但是合成兽很快GG了。对打中，阿尔保护萝赛跑到了安全地带并使用嘴炮，但是失败了，其实阿尔还顺路扛了一个扩音器。爱德华把可涅罗引到了可涅罗的办公室并用军队威胁逼他说出贤者之石的真相，可涅罗把一切都和盘托出之后，爱德华告诉他其实他把可涅罗办公室的广播开关打开了，可涅罗说的话都被播音了。</p>
<p>可涅罗心态爆炸，用贤者之石黑化和爱德华对打，但还是被爱德华打飞了。爱德华进一步逼问可涅罗有关贤者之石的情报，但是发现可涅罗的贤者之石碎掉了，<strong>爱德华觉得那是个赝品<sup>2</sup></strong>就把可涅罗放了。</p>
<p>萝赛拦住了爱德华兄弟，要求他们用贤者之石把她的男友复活，爱德华使用嘴炮成功，说服了萝赛人死不能复生要继续向前。</p>
<p>群情激愤的群众在特雷教总部门口闹事，可涅罗开溜，但是被拥有<strong>衔尾蛇刺青<sup>3</sup></strong>的拉斯特和古拉德尼拦住秒杀了，拉斯特说她只想制造一点混乱，但是功亏一篑，<strong>父亲大人<sup>4</sup></strong>会生气的。</p>
<blockquote>
<p>1、合成兽，伏笔，下一集就会用到。</p>
<p>2、爱德华觉得那是个赝品，可见此时爱德华对贤者之石的理解是完美的物质，类似于神器那样，这一概念和贤者之石的真相相差甚远。</p>
<p>3、衔尾蛇刺青，都懂嘛，带这个刺青的就是反派嘛。</p>
<p>4、父亲大人，伏笔哦，说明是大反派。</p>
</blockquote>
<h2 id="短评"><a href="#短评" class="headerlink" title="短评"></a>短评</h2><p>这集其实蛮简单的，就是反邪教弘扬正能量，但是也交代了一些伏笔，比如<strong>父亲大人</strong>和<strong>合成兽</strong>，下一集就是在讲合成兽的故事，衔接紧密的嗷。第2、3集的结尾都是拉斯特和古拉德尼在最后以反派角色出场，说明所有事情都是反派安排好的，只不过被爱德华兄弟破坏了。把阴谋直接讲给观众看毫无疑问会吸引观众的兴趣，但是如果这个阴谋简单到观众一猜就中无疑说明这是部剧情烂片，很明显钢炼FA不是部烂片，那么这个阴谋究竟是什么还要讲61集昂。</p>
<h1 id="第四集"><a href="#第四集" class="headerlink" title="第四集"></a>第四集</h1><p>WARNING！WARNING！FBI WARNING!</p>
<p>本集黑暗高能嗷，但是好在和整个剧情联系不算很大，跳过也没太大关系。</p>
<h2 id="出场人物-1"><a href="#出场人物-1" class="headerlink" title="出场人物"></a>出场人物</h2><p><strong>爱德华</strong>,主角，钢之炼金术师，因为人体炼成失去了手臂和腿转而用机械代替，是个豆丁，也是个天才。</p>
<p><strong>阿尔方斯</strong>，主角，爱德华的弟弟，因为人体炼成失去了身体，灵魂被爱德华固定在了盔甲上，常常被误认为钢之炼金术师。</p>
<p><strong>斯卡</strong>，主角，白发带墨镜，额头有疤痕。</p>
<p><strong>休斯</strong>，在中央担任中校，有一个好看的老婆和一个好看的女儿，妻女控狂魔。</p>
<p><strong>阿姆斯特朗</strong>，在中央担任少校，豪腕之炼金术师，阿姆斯特朗家弟弟，自带⭐⭐，肌肉猛男，喜欢爆衣。</p>
<p><strong>金·布拉德雷</strong>，大总统，有一个眼罩，强的批爆。</p>
<p><strong>约翰·哈勃克</strong>，罗伊的衷心小弟。</p>
<p><strong>海曼斯·布莱达</strong>，罗伊的衷心小弟。</p>
<p><strong>瓦特·法尔曼</strong>，罗伊的衷心小弟。</p>
<p><strong>凯恩·菲利</strong>，罗伊的衷心小弟。</p>
<p><strong>罗伊</strong>,无能上校，主角，在中央担任上校，火之炼金术师，火法实力C，但是被雨淋就打不出火来。</p>
<p><strong>修·塔卡</strong>，缀命之炼金术师</p>
<p><strong>妮娜</strong>，修·塔卡的女儿</p>
<p><strong>亚历山大</strong>，妮娜的狗狗</p>
<h2 id="剧情简述-1"><a href="#剧情简述-1" class="headerlink" title="剧情简述"></a>剧情简述</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/钢之炼金术师FA/" rel="tag"># 钢之炼金术师FA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/09/和傻子雯的日常4/" rel="next" title="和傻子雯的日常4">
                <i class="fa fa-chevron-left"></i> 和傻子雯的日常4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rsw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#邪教之街"><span class="nav-number">1.</span> <span class="nav-text">邪教之街</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#出场人物"><span class="nav-number">1.1.</span> <span class="nav-text">出场人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情简述"><span class="nav-number">1.2.</span> <span class="nav-text">剧情简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短评"><span class="nav-number">1.3.</span> <span class="nav-text">短评</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四集"><span class="nav-number">2.</span> <span class="nav-text">第四集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#出场人物-1"><span class="nav-number">2.1.</span> <span class="nav-text">出场人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情简述-1"><span class="nav-number">2.2.</span> <span class="nav-text">剧情简述</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rsw</span>

  
</div>


 




  <div class="theme-info"></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'a9x6viu41Qip50JbpPWQuKSR-gzGzoHsz',
        appKey: 'GB4Ne8PrAQHtpkAfBVvtNIG1',
        placeholder: '有什么想说的可以告诉我哦！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
