<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第5-6集。">
<meta name="keywords" content="钢之炼金术师FA">
<meta property="og:type" content="article">
<meta property="og:title" content="钢炼FA我TM吹爆第三期">
<meta property="og:url" content="http://yoursite.com/2019/02/12/钢炼FA我TM吹爆3/index.html">
<meta property="og:site_name" content="Rsw">
<meta property="og:description" content="第5-6集。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E6%8B%89%E6%96%AF%E7%89%B9%E5%8F%88%E5%92%8C%E5%8F%A4%E6%8B%89%E5%BE%B7%E5%B0%BC.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E6%8B%89%E6%96%AF%E7%89%B9%E9%98%BB%E6%AD%A2%E5%8F%A4%E6%8B%89%E5%BE%B7%E5%B0%BC.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E6%8B%89%E6%96%AF%E7%89%B9%E5%92%8C%E6%81%A9%E7%BB%B4.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E5%90%83%E7%B3%96%E5%95%A6%EF%BC%81.png">
<meta property="og:image" content="http://pmqrlzhee.bkt.clouddn.com/%E6%97%A0%E8%83%BD%E7%8B%82%E6%80%92.png">
<meta property="og:updated_time" content="2019-02-12T08:30:50.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="钢炼FA我TM吹爆第三期">
<meta name="twitter:description" content="第5-6集。">
<meta name="twitter:image" content="http://pmqrlzhee.bkt.clouddn.com/%E6%8B%89%E6%96%AF%E7%89%B9%E5%8F%88%E5%92%8C%E5%8F%A4%E6%8B%89%E5%BE%B7%E5%B0%BC.png">






  <link rel="canonical" href="http://yoursite.com/2019/02/12/钢炼FA我TM吹爆3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>钢炼FA我TM吹爆第三期 | Rsw</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rsw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>总计</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/12/钢炼FA我TM吹爆3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rsw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rsw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">钢炼FA我TM吹爆第三期

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-12 14:59:26 / 修改时间：16:30:50" itemprop="dateCreated datePublished" datetime="2019-02-12T14:59:26+08:00">2019-02-12</time>
            

            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/02/12/钢炼FA我TM吹爆3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/12/钢炼FA我TM吹爆3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font size="4">第5-6集。<a id="more"></a>    </font></p>
<p>这两集基本讲述的是爱德华兄弟的心路历程，但是没有一点拖泥带水，并且穿插了阴谋的一点点揭露。把观众不感兴趣的部分和揭秘放在一起倒是非常机智了。</p>
<h1 id="第5集-哀伤之雨"><a href="#第5集-哀伤之雨" class="headerlink" title="第5集-哀伤之雨"></a>第5集-哀伤之雨</h1><h2 id="出场人物"><a href="#出场人物" class="headerlink" title="出场人物"></a>出场人物</h2><p><strong>爱德华</strong>,主角，钢之炼金术师，因为人体炼成失去了手臂和腿转而用机械代替，是个豆丁，也是个天才。</p>
<p><strong>阿尔方斯</strong>，主角，爱德华的弟弟，因为人体炼成失去了身体，灵魂被爱德华固定在了盔甲上，常常被误认为钢之炼金术师。</p>
<p><strong>斯卡</strong>，主角，白发带墨镜，额头有疤痕。</p>
<p><strong>休斯</strong>，在中央担任中校，有一个好看的老婆和一个好看的女儿，妻女控狂魔。</p>
<p><strong>罗伊</strong>,无能上校，主角，在中央担任上校，火之炼金术师，火法实力C，但是被雨淋就打不出火来。</p>
<p><strong>阿姆斯特朗</strong>，在中央担任少校，豪腕之炼金术师，阿姆斯特朗家弟弟，自带⭐⭐，肌肉猛男，喜欢爆衣。</p>
<p><strong>约翰·哈勃克</strong>，罗伊的衷心小弟。</p>
<p><strong>霍克艾</strong>，鹰眼，上校的副官兼情侣，神枪手。</p>
<p><strong>色欲-拉斯特</strong>，七宗罪之一，小BOSS，已知能力：手指变成长矛。</p>
<p><strong>暴食-古拉德尼</strong>，七宗罪之一，小BOSS，已知能力：吃人。</p>
<p><strong>嫉妒-恩维</strong>，七宗罪之一，小BOSS，已知能力：变身成别人的样子。</p>
<h2 id="剧情简述"><a href="#剧情简述" class="headerlink" title="剧情简述"></a>剧情简述</h2><p>刚开始是一个高能噩梦，跳过不写。</p>
<p>惊醒之后，爱德华和阿尔去东方司令部找上校询问关于塔卡的情况，但是霍克艾告诉他们塔卡和妮娜被人谋杀了，并提醒他们未满18周岁禁止观看。在塔卡家里，上校、少校和休斯碰头，上校追问休斯关于斯卡的情报。</p>
<p>在里奥尔，复活的雷特教教主可涅罗又重新鼓动了一帮信徒，唆使他们叛乱，里奥尔发生暴动。随后可涅罗去见了拉斯特和尼古拉斯。之后的一段对话意味深长就直接原话列下来了。</p>
<p><strong>拉斯特：“人类真是愚蠢透顶，你不这么认为吗古拉德尼？”</strong><br><strong>古拉德尼：“愚蠢，愚蠢。”</strong><br><strong>可涅罗：“愚不可及。”</strong><br><strong>拉斯特：“您好，教主大人。”</strong><br><strong>古拉德尼：“大人。”</strong><br><strong>拉斯特：“真抱歉，劳烦你出手。”</strong><br><strong>可涅罗：“办完这件事，我就回到自己负责的城市去。”</strong><br><strong>拉斯特：“虽然被那个钢铁小弟弟打乱了计划，但最后他们还是顺利的为我所用，没准能提前完成计划。”</strong><br><strong>可涅罗：“你操纵情报，我煽动信徒，那些人就变成了这个样子，人类真是太单纯了。”</strong><br><strong>拉斯特：“流血换来流血，憎恨换来憎恨，负能量膨胀开来扎根大地刻下血的纹章，无论重复多少次都不知道学习，人类真是愚蠢又可悲的生物啊。”</strong><br><strong>可涅罗：“所以才正合我们心意。”</strong><br><strong>古拉德尼：“又会死很多人吗？”</strong><br><strong>拉斯特：“是的，会死很多人。”</strong><br><strong>古拉德尼：“那我可以把他们都吃了吗？”</strong><br><strong>拉斯特：“不可以。”</strong><br><strong>拉斯特：“对了，恩维，你想保持这个样子到什么时候，太恶心了。”<sup>1</sup></strong></p>
<p>这时可涅罗变身成了恩维。恩维和拉斯特谈到塔卡被“那个人”杀了，而且爱德华也在东方市。拉斯特说虽然小钢子给我捣乱但他是重要的<strong>人柱<sup>2</sup></strong>，不能让他死。</p>
<p>东方市司令部里，休斯劝上校这几天安分一点，增加守卫，因为东方市有名的国家炼金术师只有你和塔卡。这时候，上校突然想起爱德华也在东方市，大呼不好，赶紧出发寻找。</p>
<p>此时，爱德华和阿尔正坐在雨里，因为妮娜的事情而对炼金术产生了怀疑。此时，斯卡出现了，和爱德华以及阿尔展开了交战。交战过程中，爱德华的机械手臂被毁了，阿尔也损失了半个身子。</p>
<p>所幸上校等人及时感到，救下了两人。上校自信满满solo斯卡，但是忘记了<strong>在下雨天自己是个无能之辈<sup>3</sup></strong>，幸好被霍克艾相救，霍克艾三发子弹才勉强打掉斯卡的墨镜，露出了斯卡<strong>白发红眼</strong>的样子，这是伊休瓦尔人的特征。随后斯卡炸塌了地面跑路了。</p>
<p>然后开始回忆<strong>伊休瓦尔歼灭战<sup>4</sup></strong>，伊休瓦尔是一个宗教部族，13年前，<strong>军队的将领误杀了一个伊休瓦尔的儿童<sup>5</sup></strong>引起了战争。战火迅速蔓延从整个东部，在长达七年的攻防战之后，军部上层下令<strong>全歼伊休瓦尔人</strong>。</p>
<p>然后紧接斯卡逃脱之后，爱德华以及上校等人回到办公室。爱德华在这一战之后被兄弟之情感动而重拾信心，但是他要做的下一步是先回老家找温莉把自己的机械手臂修好然后才能用炼金术修好阿尔。</p>
<blockquote>
<p>1、整段对话，这段对话说明了：<br><br>　　①，拉斯特、古拉德尼和恩维这群带有衔尾蛇刺青的人不是人类。<br><br>　　②，这群人每人都有特殊技能。<br><br>　　③，他们有组有纪律在多地同时开展活动。<br><br>　　④，行动的目的是引起大规模流血事件从而刻下血之纹章。<br><br>　　⑤，古拉德尼非常依赖拉斯特。<br></p>
<p>2、人柱，伏笔，和火影里的人柱力是两个完全不一样的概念。</p>
<p>3、在下雨天自己是个无能之辈，梗玩年系列。</p>
<p>4、伊休瓦尔歼灭战，梗玩年系列，伊休瓦尔又炸啦。</p>
<p>5、军队的将领误杀了一个伊休瓦尔的儿童，伏笔。</p>
</blockquote>
<h2 id="短评"><a href="#短评" class="headerlink" title="短评"></a>短评</h2><p>不说了，吹就完事了，剧情衔接巧妙又合理，从不拖泥带水，观看体验良好。但是开头的噩梦太高能了，吓死个人。这一集恩维和拉斯特的对话其实交代了蛮多的事情，人物性格也体现的很好。斯卡的战力确实高，瞬移躲子弹开挂石锤。既然爱德华和阿尔要回家了，那么回家之后总要发生点什么，对吧，这刚好就是下一集的内容了。</p>
<h2 id="精彩剧照"><a href="#精彩剧照" class="headerlink" title="精彩剧照"></a>精彩剧照</h2><center><br><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E6%8B%89%E6%96%AF%E7%89%B9%E5%8F%88%E5%92%8C%E5%8F%A4%E6%8B%89%E5%BE%B7%E5%B0%BC.png" alt="拉斯特又和古拉德尼" title="拉斯特又和古拉德尼"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E6%8B%89%E6%96%AF%E7%89%B9%E9%98%BB%E6%AD%A2%E5%8F%A4%E6%8B%89%E5%BE%B7%E5%B0%BC.png" alt="拉斯特阻止古拉德尼" title="拉斯特阻止古拉德尼"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E6%8B%89%E6%96%AF%E7%89%B9%E5%92%8C%E6%81%A9%E7%BB%B4.png" alt="拉斯特和恩维" title="拉斯特和恩维"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E5%90%83%E7%B3%96%E5%95%A6%EF%BC%81.png" alt="吃糖啦" title="吃糖啦"><br><img src="http://pmqrlzhee.bkt.clouddn.com/%E6%97%A0%E8%83%BD%E7%8B%82%E6%80%92.png" alt="无能之辈" title="无能之辈"><br><br></center>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/钢之炼金术师FA/" rel="tag"><i class="fa fa-tag"></i> 钢之炼金术师FA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/12/更改日志/" rel="next" title="更改日志">
                <i class="fa fa-chevron-left"></i> 更改日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/和傻子雯的日常6/" rel="prev" title="和傻子雯的日常6">
                和傻子雯的日常6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rsw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第5集-哀伤之雨"><span class="nav-number">1.</span> <span class="nav-text">第5集-哀伤之雨</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#出场人物"><span class="nav-number">1.1.</span> <span class="nav-text">出场人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情简述"><span class="nav-number">1.2.</span> <span class="nav-text">剧情简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短评"><span class="nav-number">1.3.</span> <span class="nav-text">短评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精彩剧照"><span class="nav-number">1.4.</span> <span class="nav-text">精彩剧照</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rsw</span>

  

  
</div>








  <div class="theme-info"></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'a9x6viu41Qip50JbpPWQuKSR-gzGzoHsz',
    appKey: 'GB4Ne8PrAQHtpkAfBVvtNIG1',
    placeholder: '有什么想说的话或者建议可以写下来嗷！',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
